{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nichehub",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Static assets served by Workers
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Runtime environment variables available to the Worker
	"vars": {
		"SITE_OVERRIDE": "arabic-tools"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "nichehub"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	// R2 incremental cache — create the bucket in the Cloudflare dashboard first
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "next-inc-cache"
		}
	]
}
